<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HealthSystem</title>
        <script
            type="module"
            crossorigin
            src="/assets/index-B0-b5anp.js"
        ></script>
        <link rel="stylesheet" crossorigin href="/assets/index-ByKnRUJk.css" />
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
